apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.id.meidwebverify"
        manifestPlaceholders = [
                idmeAuthRedirectScheme: "" // todo: add the redirect scheme
        ]
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories
        {
            maven {
                url 'https://oss.sonatype.org/content/groups/public'
            }
        }

dependencies {
    implementation project(':webverifylib')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXAppCompat}"
}
