# ID.me-WebVerify-SDK-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven_central_publish.yml
me.id.webverify/: CHANGELOG.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
me.id.webverify/app/: build.gradle
me.id.webverify/app/src/androidTest/java/me/id/meidwebverify/: ApplicationTest.java
me.id.webverify/app/src/main/: AndroidManifest.xml
me.id.webverify/app/src/main/java/me/id/meidwebverify/: MainActivity.java  Scope.java
me.id.webverify/app/src/main/res/layout/: activity_main.xml
me.id.webverify/app/src/main/res/menu/: menu_main.xml  menu_web_view.xml
me.id.webverify/app/src/main/res/values/: strings.xml
me.id.webverify/gradle/wrapper/: gradle-wrapper.properties
me.id.webverify/webverifylib/: build.gradle
me.id.webverify/webverifylib/src/androidTest/java/me/id/webverifylib/: ApplicationTest.java
me.id.webverify/webverifylib/src/main/: AndroidManifest.xml
me.id.webverify/webverifylib/src/main/java/me/id/webverifylib/: AccessTokenManager.java  AsyncSharedPreferenceLoader.java  AuthToken.java  AuthenticationFinishedListener.java  GetProfileConnectionTask.java  IDmeAffiliation.java  IDmeAffiliationType.java  IDmeCommonScope.java  IDmeConnection.java  IDmeConnectionType.java  IDmeCustomTabsActivity.java  IDmeGetAccessTokenListener.java  IDmeGetProfileListener.java  IDmePageFinishedListener.java  IDmePreferences.java  IDmeProfile.java  IDmeRegisterAffiliationListener.java  IDmeRegisterConnectionListener.java  IDmeScope.java  IDmeWebVerify.java  LoginActivity.java  LoginType.java  ObjectHelper.java  PageFinishedListener.java  RedirectUriReceiverActivity.java  RefreshAccessTokenHandler.java  RegisterAffiliationFinishedListener.java  RegisterConnectionFinishedListener.java  State.java  TokenNotFaundExeption.java  UnauthenticatedException.java  UserCanceledException.java  WebViewActivity.java
me.id.webverify/webverifylib/src/main/java/me/id/webverifylib/exception/: ConcurrentOperationNotSupportedException.java  IDmeException.java  UnauthenticatedException.java  UserCanceledException.java
me.id.webverify/webverifylib/src/main/java/me/id/webverifylib/helper/: AccessTokenHelper.java  CodeVerifierUtil.java  CustomTabsHelper.java  ObjectHelper.java  Preconditions.java  ProductionConfig.java  SandboxConfig.java
me.id.webverify/webverifylib/src/main/java/me/id/webverifylib/listener/: AuthenticationFinishedListener.java  IDmeAccessTokenManagerListener.java  IDmeCompletableListener.java  IDmeEnvironmentConfig.java  IDmeGetAccessTokenListener.java  IDmeGetAuthCodeListener.java  IDmeGetProfileListener.java  IDmePageFinishedListener.java  IDmeRegisterAffiliationListener.java  IDmeRegisterConnectionListener.java  IDmeScope.java  PageFinishedListener.java  RegisterAffiliationFinishedListener.java  RegisterConnectionFinishedListener.java
me.id.webverify/webverifylib/src/main/java/me/id/webverifylib/networking/: GetAccessTokenConnectionTask.java  GetProfileConnectionTask.java
me.id.webverify/webverifylib/src/main/res/drawable/: ic_close_white_24dp.xml  progress.xml  retry_selector_button_white.xml
me.id.webverify/webverifylib/src/main/res/drawable-v21/: retry_selector_button_white.xml
me.id.webverify/webverifylib/src/main/res/layout/: activity_loading.xml  activity_web_view.xml  view_network_error.xml
me.id.webverify/webverifylib/src/main/res/menu/: menu_main.xml
me.id.webverify/webverifylib/src/main/res/values/: colors.xml  strings.xml  style.xml
