// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.android.tools.build:gradle:7.4.0-rc01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id('io.github.gradle-nexus.publish-plugin') version '1.1.0'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdk = 15
    targetSdk = 32
    buildToolsVersion = '30.0.3'
    compileSdkVersion = 32

    androidSupportLibraryVersion = '28.0.0'
}
