# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=2.0.3
VERSION_CODE=5
GROUP=me.id
POM_DESCRIPTION=ID.me Web Verifiy SDK
POM_URL=https://github.com/IDme/ID.me-WebVerify-SDK-Android
POM_SCM_URL=https://github.com/IDme/ID.me-WebVerify-SDK-Android
POM_SCM_CONNECTION=scm:git@github.com:IDme/ID.me-WebVerify-SDK-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:IDme/ID.me-WebVerify-SDK-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=me.id
POM_DEVELOPER_NAME=ID.me
POM_NAME=ID.me Web Verify (Android)
POM_ARTIFACT_ID=webverifylib
POM_PACKAGING=aar
