apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'signing'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Define a default value for building the tests. This is not used when building any dependent
            // libraries or apps.
            manifestPlaceholders = [
                    idmeAuthRedirectScheme: 'id.me.scheme'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    implementation "com.android.support:customtabs:${rootProject.ext.androidSupportLibraryVersion}"
}

def isReleaseBuild() {
    setVersion(VERSION_NAME)
    return version.contains("SNAPSHOT") == false
}

apply from: '../maven_push.gradle'