apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${rootProject.ext.androidXAnnotations}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXAppCompat}"
    implementation "androidx.browser:browser:${rootProject.ext.androidXBrowser}"
}

def isReleaseBuild() {

    setVersion(VERSION_NAME)
    return version.contains("SNAPSHOT") == false
}

apply from: '../maven_push.gradle'
