<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/no_internet_connection"
        android:src="@drawable/plug_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/unavailable"
        android:textColor="@color/idme_black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/id_me_sdk_requires_internet_connection"
        android:textColor="@color/idme_black"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/network_error_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/retry_selector_button_white"
        android:layout_marginTop="30dp"
        android:minWidth="130dp"
        android:paddingBottom="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:textColor="@color/idme_black"
        />

</LinearLayout>
